# ExpenseTracker

ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs  WeatherForecast.cs  appsettings.json
ExpenseTracker/Data/: DbInitialiser.cs  ExpenseTrackerContext.cs
ExpenseTracker/Models/: Budget.cs  Category.cs  Expense.cs  Expense.cs~  User.cs
ExpenseTracker/Properties/: launchSettings.json
